name: braidz-analysis
channels:
  - conda-forge
dependencies:
  - python>=3.10
  - jupyter>=1.1.1
  - matplotlib>=3.10.0
  - natsort>=8.4.0
  - numpy>=2.2.0
  - pandas>=2.2.3
  - pyarrow>=18.1.0
  - scipy>=1.14.1
  - seaborn>=0.13.2
  - tqdm>=4.67.1
  - pip
  - pip:
    - pynumdiff>=0.1.2
    - ruff>=0.8.3
    - cvxpy>=1.6.0
    - git+https://github.com/elhananby/braidz_analysis.git